{
  "id": "/",
  "name": "Terrassen-Gießplaner",
  "short_name": "Gießplaner",
  "description": "Bewässerung, Tankvorrat und Pflanzenversorgung für die Terrasse planen und steuern.",
  "lang": "de-DE",
  "start_url": "/#dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6f2",
  "theme_color": "#0b4f36",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
